{
  "name": "backend",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "ts": "tsc --init"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "typescript": "^5.8.3"
  }
}
